# FlingIn

./: .firebaserc  .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/argdev/io/flingin/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/argdev/io/flingin/java/: FlingIn.java
app/src/main/java/argdev/io/flingin/java/activities/: ChatActivity.java  MainActivity.java  MapsActivity.java  ProfileActivity.java  UsersActivity.java
app/src/main/java/argdev/io/flingin/java/adapters/: ChallengesSectionsPagerAdapter.java  FriendsSectionsPagerAdapter.java  MessageAdapter.java
app/src/main/java/argdev/io/flingin/java/fragments/: ChallengesFragment.java  ChallengesFragment_Received.java  ChallengesFragment_Sent.java  FriendsFragment.java  FriendsFragment_Chat.java  FriendsFragment_Friends.java  FriendsFragment_Requests.java  ProfileFragment.java
app/src/main/java/argdev/io/flingin/java/models/: Challenge.java  ClusterMarker.java  Conv.java  Friend.java  FriendRequest.java  Message.java  ProfileInfo.java  User.java
app/src/main/java/argdev/io/flingin/java/services/: FirebaseMessagingService.java  GPS_Service.java
app/src/main/java/argdev/io/flingin/java/utils/: FirebaseDBCallback.java  GetTimeAgo.java  GoogleMapsDistanceCallback.java  GoogleMapsUtils.java  ImagePicker.java  MyClusterManagerRenderer.java
app/src/main/java/argdev/io/flingin/kotlin/: LoginRegisterActivity.kt  SplashScreen.kt
app/src/main/res/anim/: enter_left_to_right.xml  exit_left_to_right.xml  exit_right_to_left.xml  fade_in.xml  fade_out.xml
app/src/main/res/color/: nav_items_color.xml
app/src/main/res/drawable/: bottom_rounded_red.xml  btn_circle_shadow.xml  btn_facebook.xml  btn_facebook_design.xml  btn_google_design.xml  btn_twitter.xml  btn_twitter_design.xml  challenge_friends_recycler_frame.xml  challenge_friends_recycler_layout.xml  guest_image_placeholder.xml  ic_accept.xml  ic_account_box_black_24dp.xml  ic_add.xml  ic_add_circle_rounded.xml  ic_add_on_chat.xml  ic_arrow_back.xml  ic_backgroundborder.xml  ic_backgrounddesign.xml  ic_bordertogether.xml  ic_cancel.xml  ic_chat_incoming.xml  ic_chat_outgoing.xml  ic_days_left.xml  ic_designleft.xml  ic_designright.xml  ic_distance.xml  ic_done.xml  ic_done_white.xml  ic_edit.xml  ic_eyered.xml  ic_facebook.xml  ic_finaldesign.xml  ic_flinginlogo.xml  ic_friend_request.xml  ic_google_plus.xml  ic_location.xml  ic_logout.xml  ic_menu_dotts.xml  ic_message.xml  ic_online.xml  (+27 more)
app/src/main/res/layout/: activity_chat.xml  activity_login_register.xml  activity_main.xml  activity_maps.xml  activity_profile.xml  activity_splash_screen.xml  activity_users.xml  all_users_single_layout.xml  app_bar_layout.xml  challenge_send_to_friends_list_item.xml  challenge_send_to_layout.xml  challenge_type_dialog_layout.xml  challenges_received_list_item.xml  challenges_sent_list_item.xml  chat_custom_bar.xml  chat_item_layout.xml  fragment_challenges.xml  fragment_challenges_received.xml  fragment_challenges_sent.xml  fragment_friends.xml  fragment_friends_chat.xml  fragment_friends_friends.xml  fragment_friends_requests.xml  fragment_profile.xml  friend_req_item_layout.xml  message_single_layout.xml  users_single_layout.xml
app/src/main/res/menu/: main_menu_profile.xml  nav_items.xml
app/src/main/res/transition/: changebounds.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  style_strings.xml  styles.xml
app/src/test/java/argdev/io/flingin/: ExampleUnitTest.kt
functions/: index.js  package-lock.json
(+1 files in other folders)
