<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppTheme.Launcher"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".java.activities.MapsActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".java.activities.MapsActivity" />

    <Button
        android:id="@+id/challenge_complete_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:alpha="0"
        android:background="@drawable/ripple_red"
        android:elevation="12dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="COMPLETE CHALLENGE"
        android:textColor="@color/lightCyan3"
        android:visibility="gone" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton

        android:id="@+id/challenge_create_send_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:backgroundTint="@color/lightRedOchre4"
        android:src="@drawable/ic_send2"
        app:elevation="6dp"
        app:fabCustomSize="50dp" />

    <ImageView
        android:id="@+id/challenge_create_map_splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@color/gunmetal5" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_world_animation"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        app:lottie_autoPlay="true"
        app:lottie_fileName="lottie_world_animation.json"
        app:lottie_loop="true"
        app:lottie_speed="1.75" />

    <LinearLayout
        android:id="@+id/challenges_map_switch_wrapper"
        android:visibility="gone"
        android:alpha="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="Follow\nmy location"
            android:textAlignment="center"
            android:textColor="@color/lightCyan3"
            android:textSize="12sp" />

        <Switch
            android:id="@+id/challenges_map_current_location_follow_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:theme="@style/SwitchTheme" />
    </LinearLayout>


</RelativeLayout>