<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/gunmetal5"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/custom_bar_image"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/custom_bar_last_seen"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="10dp"
        android:transitionName="profile_picture"
        tools:src="@drawable/default_profile" />

    <TextView
        android:id="@+id/custom_bar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/custom_bar_image"
        android:text="@string/display_name"
        android:transitionName="profile_name"
        android:textColor="@color/lightCyan3"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/custom_bar_last_seen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/custom_bar_title"
        android:layout_alignStart="@+id/custom_bar_title"
        android:layout_marginStart="0.7dp"
        android:text="last seen today at 12:30"
        android:textColor="@color/lightCyan3"
        android:textSize="13sp" />

</RelativeLayout>