<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".java.fragments.FriendsFragment_Friends">

    <RelativeLayout
        android:translationY="-50dp"
        android:id="@+id/add_friends_search_nav"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <EditText
            android:id="@+id/friends_add_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/search_layout"
            android:ems="10"
            android:hint="Search for a friend..."
            android:inputType="textPersonName"
            android:paddingStart="40dp"
            android:paddingTop="10dp"
            android:paddingEnd="20dp"
            android:paddingBottom="10dp"
            android:textColor="@color/paleCerulean2"
            android:textColorHint="@color/paleCerulean2"
            android:textSize="16sp" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="20dp"
            android:background="@null"
            android:src="@drawable/ic_search_red" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:visibility="gone"
        android:layout_below="@id/add_friends_search_nav"
        android:id="@+id/fragment_friends_addFriends_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:translationY="-50dp"
        android:layout_below="@id/add_friends_search_nav"
        android:id="@+id/fragment_friends_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/friends_addFriends_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:fabCustomSize="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/lightRedOchre4"
        app:elevation="6dp"
        android:src="@drawable/ic_person_add" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/friends_goBack_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:fabCustomSize="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/lightRedOchre4"
        app:elevation="6dp"
        android:src="@drawable/ic_arrow_back" />


</RelativeLayout>