<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_designright"
    tools:context=".java.fragments.ChallengesFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/challenges_appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/challenges_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gunmetal5"
            app:tabSelectedTextColor="@color/lightRedOchre4"
            app:tabTextColor="@color/lightCyan3" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/challenges_tabPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/challenges_appBarLayout" />

</RelativeLayout>