<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/gunmetal5"
    android:elevation="8dp"
    android:layout_height="78dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="4dp"
    android:orientation="vertical"
    android:id="@+id/users_single_wrapper"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:alpha="0.0"
        android:id="@+id/user_single_options"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingBottom="5dp"
        android:gravity="center"

        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView
            android:visibility="gone"
            android:id="@+id/user_single_sendMsgBtn"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="15dp"
            app:cardBackgroundColor="@color/lightRedOchre4"
            app:cardElevation="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:padding="4dp"
                android:background="@drawable/ripple_red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/expanded_user_send_msg_ico"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/ic_message"/>
                <TextView
                    android:layout_toEndOf="@id/expanded_user_send_msg_ico"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gunmetal5"
                    android:text="Send Message"/>

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:visibility="gone"
            android:id="@+id/user_single_viewProfBtn"
            app:cardBackgroundColor="@color/lightRedOchre4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:padding="4dp"
                android:background="@drawable/ripple_red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/expanded_user_profile_ico"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/ic_account_box_black_24dp"/>
                <TextView
                    android:layout_toEndOf="@+id/expanded_user_profile_ico"
                    android:layout_centerVertical="true"
                    android:textColor="@color/gunmetal5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="View Profile"/>

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

    <RelativeLayout
        android:background="@drawable/ripple_gunmetal"
        android:id="@+id/users_single_main"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_width="match_parent"
        android:layout_height="78dp">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/users_single_image_wrapper"
            android:layout_marginStart="9dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/users_single_image"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:transitionName="profile_picture"
                android:src="@drawable/com_facebook_profile_picture_blank_square" />

            <ImageView
                android:id="@+id/user_single_online_ic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:layout_gravity="end|bottom"
                app:srcCompat="@drawable/ic_online" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/users_single_image_wrapper"
            android:layout_marginStart="14dp"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/user_single_name"
                android:transitionName="profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/username_hint"
                android:textColor="@color/lightCyan3"
                android:textStyle="bold"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/user_single_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:maxLength="38"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/paleCerulean2"
                android:text="@string/default_status" />

        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>